.category {
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .Category img {
    width: 100%;
    object-fit: contain;
    max-height: 250px;
    padding: 0px 10px;
  }
  .Category a {
      text-decoration: none;
      color: rgb(35,35,35);
  }
  .Category {
    text-decoration: none;
    color: rgb(35, 35, 35);
  }
  .Category h2,
  .Category p {
    padding: 5px;
    margin-left: 15px;
  }
  .Category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132,209);
  }
  .Category_container {
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
   /*grid-template-columns: repeat(auto fit,  minmax(350px, 1fr));
    max-width: 1600px;*/
    place-items: center;
  }